<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Get in Touch, ​Book an Appointment, INTUITIVE">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5809"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-1">
          <a href="/">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WEB PHISHING PREDICTION&nbsp;</a>
        </h3>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="carousel_7610">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-23 u-image-1" data-image-width="5000" data-image-height="3220">
                <div class="u-container-layout u-valign-top u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" source="email" name="form" style="padding: 33px;">
                      <div class="u-form-group u-form-name">
                        <label for="name-a968" class="u-label">URL</label>
                        <input type="text" placeholder="Name of the URL" id="name-a968" name="URL" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-a968" class="u-label">Number of Dots</label>
                        <input type="email" placeholder="Number of Dots" id="email-a968" name="Number of Dots" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-group-3">
                        <label for="text-9e68" class="u-label">Number of Dashes</label>
                        <input type="text" id="text-9e68" name="Number of Dashes" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" placeholder="Number of Dashes">
                      </div>
                      <div class="u-form-group u-form-group-4">
                        <label for="text-c946" class="u-label">PctExtHyperLinks value</label>
                        <input type="text" placeholder="PctExtHyperLinks value" id="text-c946" name="PctExtHyperLinks value" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                      </div>
                      <div class="u-form-group u-form-group-5">
                        <label for="text-2a30" class="u-label">PctExtResourceURLs</label>
                        <input type="text" placeholder="PctExtResourceURLs" id="text-2a30" name="PctExtResourceURLs" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                      </div>
                      <div class="u-form-group u-form-select u-form-group-6">
                        <label for="select-c757" class="u-label">Did The URL Have Insecured Forms</label>
                        <div class="u-form-select-wrapper">
                          <select id="select-c757" name="Did The URL Have Insecured Forms" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" autofocus="autofocus">
                            <option value="Insecured Forms">Insecured Forms</option>
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                          </select>
                          <svg class="u-caret u-caret-new" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                        </div>
                      </div>
                      <div class="u-form-group u-form-group-7">
                        <label for="text-2533" class="u-label">PctNullSelfRedirectHyperlinkValue</label>
                        <input type="text" placeholder="PctNullSelfRedirectHyperlinkValue" id="text-2533" name="PctNullSelfRedirectHyperlinkValue" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                      </div>
                      <div class="u-form-group u-form-select u-form-group-8">
                        <label for="select-68da" class="u-label">FrequestDomainNameMismatch</label>
                        <div class="u-form-select-wrapper">
                          <select id="select-68da" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" autofocus="autofocus">
                            <option value="FrequestDomainName">FrequestDomainName</option>
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                          </select>
                          <svg class="u-caret u-caret-new" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                        </div>
                      </div>
                      <div class="u-form-group u-form-select u-form-group-9">
                        <label for="select-9f9a" class="u-label">SubmitInfoToEmail</label>
                        <div class="u-form-select-wrapper">
                          <select id="select-9f9a" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" autofocus="autofocus">
                            <option value="SubmitInfoToEmail">SubmitInfoToEmail</option>
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                          </select>
                          <svg class="u-caret u-caret-new" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                        </div>
                      </div>
                      <div class="u-form-group u-form-select u-form-group-10">
                        <label for="select-056f" class="u-label">IFrameorFrame</label>
                        <div class="u-form-select-wrapper">
                          <select id="select-056f" name="select-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                            <option value="IFrameorFrame On URL">IFrameorFrame On URL</option>
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                          </select>
                          <svg class="u-caret u-caret-new" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                        </div>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0f0d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Website&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>